Date : 2022-08-08 13:21:17
Directory : d:\Support\support
Total : 11 files,  48 codes, 8 comments, 24 blanks, all 80 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          9 |         28 |          7 |         18 |         53 |
| XML      |          1 |         12 |          1 |          0 |         13 |
| HTML     |          1 |          8 |          0 |          6 |         14 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         11 |         48 |          8 |         24 |         80 |
| src                                                                                  |         10 |         36 |          7 |         24 |         67 |
| src\main                                                                             |          9 |         27 |          7 |         18 |         52 |
| src\main\java                                                                        |          8 |         19 |          7 |         12 |         38 |
| src\main\java\com                                                                    |          8 |         19 |          7 |         12 |         38 |
| src\main\java\com\support                                                            |          8 |         19 |          7 |         12 |         38 |
| src\main\java\com\support\Contollers                                                 |          1 |         15 |          0 |          7 |         22 |
| src\main\java\com\support\Entitis                                                    |          2 |          2 |          0 |          2 |          4 |
| src\main\java\com\support\Repositories                                               |          1 |          2 |          0 |          0 |          2 |
| src\main\java\com\support\Services                                                   |          1 |          4 |          0 |          1 |          5 |
| src\main\java\com\support\Servicesinterfaces                                         |          1 |          1 |          0 |          1 |          2 |
| src\main\java\com\support\security                                                   |          2 |         -5 |          7 |          1 |          3 |
| src\main\resources                                                                   |          1 |          8 |          0 |          6 |         14 |
| src\main\resources\templates                                                         |          1 |          8 |          0 |          6 |         14 |
| src\test                                                                             |          1 |          9 |          0 |          6 |         15 |
| src\test\java                                                                        |          1 |          9 |          0 |          6 |         15 |
| src\test\java\com                                                                    |          1 |          9 |          0 |          6 |         15 |
| src\test\java\com\support                                                            |          1 |          9 |          0 |          6 |         15 |
| src\test\java\com\support\support                                                    |          1 |          9 |          0 |          6 |         15 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Support\support\pom.xml                                                           | XML      |         12 |          1 |          0 |         13 |
| d:\Support\support\src\main\java\com\support\Contollers\SupportController.java       | Java     |         15 |          0 |          7 |         22 |
| d:\Support\support\src\main\java\com\support\Entitis\Admin.java                      | Java     |         -1 |          0 |          1 |          0 |
| d:\Support\support\src\main\java\com\support\Entitis\Machine.java                    | Java     |          3 |          0 |          1 |          4 |
| d:\Support\support\src\main\java\com\support\Repositories\TicketRepositrie.java      | Java     |          2 |          0 |          0 |          2 |
| d:\Support\support\src\main\java\com\support\Services\TicketService.java             | Java     |          4 |          0 |          1 |          5 |
| d:\Support\support\src\main\java\com\support\Servicesinterfaces\TicketInterface.java | Java     |          1 |          0 |          1 |          2 |
| d:\Support\support\src\main\java\com\support\security\SecurityConfiguration.java     | Java     |         -4 |          7 |          0 |          3 |
| d:\Support\support\src\main\java\com\support\security\UserDetailsServiceImp.java     | Java     |         -1 |          0 |          1 |          0 |
| d:\Support\support\src\main\resources\templates\ListSupport.html                     | HTML     |          8 |          0 |          6 |         14 |
| d:\Support\support\src\test\java\com\support\support\SupportApplicationTests.java    | Java     |          9 |          0 |          6 |         15 |
| Total                                                                                |          |         48 |          8 |         24 |         80 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+