Date : 2022-08-08 13:21:17
Directory : d:\Support\support
Total : 42 files,  1277 codes, 75 comments, 405 blanks, all 1757 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |         32 |        706 |         23 |        251 |        980 |
| HTML       |          5 |        281 |          0 |         97 |        378 |
| Batch      |          1 |        102 |         51 |         36 |        189 |
| XML        |          1 |        100 |          1 |          5 |        106 |
| CSS        |          1 |         81 |          0 |         13 |         94 |
| Properties |          2 |          7 |          0 |          3 |         10 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         42 |      1,277 |         75 |        405 |      1,757 |
| .mvn                                                                                        |          1 |          2 |          0 |          1 |          3 |
| .mvn\wrapper                                                                                |          1 |          2 |          0 |          1 |          3 |
| src                                                                                         |         39 |      1,073 |         23 |        363 |      1,459 |
| src\main                                                                                    |         38 |      1,015 |         23 |        346 |      1,384 |
| src\main\java                                                                               |         31 |        648 |         23 |        234 |        905 |
| src\main\java\com                                                                           |         31 |        648 |         23 |        234 |        905 |
| src\main\java\com\support                                                                   |         31 |        648 |         23 |        234 |        905 |
| src\main\java\com\support\Contollers                                                        |          1 |        117 |          1 |         45 |        163 |
| src\main\java\com\support\Entitis                                                           |          7 |        179 |          0 |         53 |        232 |
| src\main\java\com\support\Enums                                                             |          2 |          8 |          0 |          4 |         12 |
| src\main\java\com\support\Repositories                                                      |          6 |         56 |          0 |         24 |         80 |
| src\main\java\com\support\Services                                                          |          4 |        123 |          3 |         51 |        177 |
| src\main\java\com\support\Servicesinterfaces                                                |          6 |         53 |          0 |         23 |         76 |
| src\main\java\com\support\Utils                                                             |          1 |          9 |          0 |          3 |         12 |
| src\main\java\com\support\security                                                          |          3 |         90 |         19 |         29 |        138 |
| src\main\resources                                                                          |          7 |        367 |          0 |        112 |        479 |
| src\main\resources\static                                                                   |          1 |         81 |          0 |         13 |         94 |
| src\main\resources\templates                                                                |          5 |        281 |          0 |         97 |        378 |
| src\test                                                                                    |          1 |         58 |          0 |         17 |         75 |
| src\test\java                                                                               |          1 |         58 |          0 |         17 |         75 |
| src\test\java\com                                                                           |          1 |         58 |          0 |         17 |         75 |
| src\test\java\com\support                                                                   |          1 |         58 |          0 |         17 |         75 |
| src\test\java\com\support\support                                                           |          1 |         58 |          0 |         17 |         75 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Support\support\.mvn\wrapper\maven-wrapper.properties                                    | Properties |          2 |          0 |          1 |          3 |
| d:\Support\support\mvnw.cmd                                                                 | Batch      |        102 |         51 |         36 |        189 |
| d:\Support\support\pom.xml                                                                  | XML        |        100 |          1 |          5 |        106 |
| d:\Support\support\src\main\java\com\support\Contollers\SupportController.java              | Java       |        117 |          1 |         45 |        163 |
| d:\Support\support\src\main\java\com\support\Entitis\Admin.java                             | Java       |         19 |          0 |          9 |         28 |
| d:\Support\support\src\main\java\com\support\Entitis\Breakdown.java                         | Java       |         17 |          0 |          4 |         21 |
| d:\Support\support\src\main\java\com\support\Entitis\Machine.java                           | Java       |         26 |          0 |          6 |         32 |
| d:\Support\support\src\main\java\com\support\Entitis\MachineFamily.java                     | Java       |         25 |          0 |          7 |         32 |
| d:\Support\support\src\main\java\com\support\Entitis\Resever.java                           | Java       |         19 |          0 |          8 |         27 |
| d:\Support\support\src\main\java\com\support\Entitis\Ticket.java                            | Java       |         49 |          0 |         12 |         61 |
| d:\Support\support\src\main\java\com\support\Entitis\User.java                              | Java       |         24 |          0 |          7 |         31 |
| d:\Support\support\src\main\java\com\support\Enums\Level.java                               | Java       |          4 |          0 |          2 |          6 |
| d:\Support\support\src\main\java\com\support\Enums\Status.java                              | Java       |          4 |          0 |          2 |          6 |
| d:\Support\support\src\main\java\com\support\Repositories\BreakdownRepositorie.java         | Java       |          7 |          0 |          3 |         10 |
| d:\Support\support\src\main\java\com\support\Repositories\MachineFamilyRepositorie.java     | Java       |          7 |          0 |          4 |         11 |
| d:\Support\support\src\main\java\com\support\Repositories\MachineRepositorie.java           | Java       |          7 |          0 |          3 |         10 |
| d:\Support\support\src\main\java\com\support\Repositories\ReseverRepository.java            | Java       |          7 |          0 |          4 |         11 |
| d:\Support\support\src\main\java\com\support\Repositories\TicketRepositrie.java             | Java       |         20 |          0 |          6 |         26 |
| d:\Support\support\src\main\java\com\support\Repositories\UserRepositorie.java              | Java       |          8 |          0 |          4 |         12 |
| d:\Support\support\src\main\java\com\support\Services\BreakDownService.java                 | Java       |         23 |          0 |          8 |         31 |
| d:\Support\support\src\main\java\com\support\Services\MachineService.java                   | Java       |         23 |          0 |          7 |         30 |
| d:\Support\support\src\main\java\com\support\Services\TicketService.java                    | Java       |         53 |          0 |         25 |         78 |
| d:\Support\support\src\main\java\com\support\Services\UserService.java                      | Java       |         24 |          3 |         11 |         38 |
| d:\Support\support\src\main\java\com\support\Servicesinterfaces\BreakdownInterface.java     | Java       |          8 |          0 |          3 |         11 |
| d:\Support\support\src\main\java\com\support\Servicesinterfaces\MachineFamilyInterface.java | Java       |          6 |          0 |          3 |          9 |
| d:\Support\support\src\main\java\com\support\Servicesinterfaces\MachineInterface.java       | Java       |          6 |          0 |          2 |          8 |
| d:\Support\support\src\main\java\com\support\Servicesinterfaces\ReseverInterface.java       | Java       |          6 |          0 |          3 |          9 |
| d:\Support\support\src\main\java\com\support\Servicesinterfaces\TicketInterface.java        | Java       |         19 |          0 |          9 |         28 |
| d:\Support\support\src\main\java\com\support\Servicesinterfaces\UserInterface.java          | Java       |          8 |          0 |          3 |         11 |
| d:\Support\support\src\main\java\com\support\SupportApplication.java                        | Java       |         13 |          0 |          2 |         15 |
| d:\Support\support\src\main\java\com\support\Utils\Utils.java                               | Java       |          9 |          0 |          3 |         12 |
| d:\Support\support\src\main\java\com\support\security\SecurityConfiguration.java            | Java       |         28 |         15 |          5 |         48 |
| d:\Support\support\src\main\java\com\support\security\SupportUserDetails.java               | Java       |         43 |          4 |         18 |         65 |
| d:\Support\support\src\main\java\com\support\security\UserDetailsServiceImp.java            | Java       |         19 |          0 |          6 |         25 |
| d:\Support\support\src\main\resources\application.properties                                | Properties |          5 |          0 |          2 |          7 |
| d:\Support\support\src\main\resources\static\styles.css                                     | CSS        |         81 |          0 |         13 |         94 |
| d:\Support\support\src\main\resources\templates\CloseSupport.html                           | HTML       |         62 |          0 |         17 |         79 |
| d:\Support\support\src\main\resources\templates\Index.html                                  | HTML       |         15 |          0 |          4 |         19 |
| d:\Support\support\src\main\resources\templates\ListSupport.html                            | HTML       |        111 |          0 |         46 |        157 |
| d:\Support\support\src\main\resources\templates\OpenSupport.html                            | HTML       |         76 |          0 |         27 |        103 |
| d:\Support\support\src\main\resources\templates\__error.html                                | HTML       |         17 |          0 |          3 |         20 |
| d:\Support\support\src\test\java\com\support\support\SupportApplicationTests.java           | Java       |         58 |          0 |         17 |         75 |
| Total                                                                                       |            |      1,277 |         75 |        405 |      1,757 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+