Date : 2022-08-04 12:56:25
Directory : d:\Support\support
Total : 15 files,  156 codes, -5 comments, 45 blanks, all 196 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         13 |        150 |         -5 |         44 |        189 |
| XML      |          1 |          4 |          0 |          1 |          5 |
| HTML     |          1 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         15 |        156 |         -5 |         45 |        196 |
| src                                                                                |         14 |        152 |         -5 |         44 |        191 |
| src\main                                                                           |         13 |        147 |          7 |         45 |        199 |
| src\main\java                                                                      |         12 |        145 |          7 |         45 |        197 |
| src\main\java\com                                                                  |         12 |        145 |          7 |         45 |        197 |
| src\main\java\com\support                                                          |         12 |        145 |          7 |         45 |        197 |
| src\main\java\com\support\Contollers                                               |          1 |          9 |          0 |          7 |         16 |
| src\main\java\com\support\Entitis                                                  |          3 |         17 |          0 |          2 |         19 |
| src\main\java\com\support\Repositories                                             |          1 |          1 |          0 |          0 |          1 |
| src\main\java\com\support\Services                                                 |          2 |         22 |          3 |         12 |         37 |
| src\main\java\com\support\Servicesinterfaces                                       |          1 |          1 |          0 |          0 |          1 |
| src\main\java\com\support\security                                                 |          3 |         95 |          4 |         28 |        127 |
| src\main\resources                                                                 |          1 |          2 |          0 |          0 |          2 |
| src\main\resources\templates                                                       |          1 |          2 |          0 |          0 |          2 |
| src\test                                                                           |          1 |          5 |        -12 |         -1 |         -8 |
| src\test\java                                                                      |          1 |          5 |        -12 |         -1 |         -8 |
| src\test\java\com                                                                  |          1 |          5 |        -12 |         -1 |         -8 |
| src\test\java\com\support                                                          |          1 |          5 |        -12 |         -1 |         -8 |
| src\test\java\com\support\support                                                  |          1 |          5 |        -12 |         -1 |         -8 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Support\support\pom.xml                                                         | XML      |          4 |          0 |          1 |          5 |
| d:\Support\support\src\main\java\com\support\Contollers\SupportController.java     | Java     |          9 |          0 |          7 |         16 |
| d:\Support\support\src\main\java\com\support\Entitis\Admin.java                    | Java     |         10 |          0 |          1 |         11 |
| d:\Support\support\src\main\java\com\support\Entitis\Resever.java                  | Java     |          4 |          0 |          1 |          5 |
| d:\Support\support\src\main\java\com\support\Entitis\User.java                     | Java     |          3 |          0 |          0 |          3 |
| d:\Support\support\src\main\java\com\support\Repositories\UserRepositorie.java     | Java     |          1 |          0 |          0 |          1 |
| d:\Support\support\src\main\java\com\support\Services\MachineService.java          | Java     |         -2 |          0 |          1 |         -1 |
| d:\Support\support\src\main\java\com\support\Services\UserService.java             | Java     |         24 |          3 |         11 |         38 |
| d:\Support\support\src\main\java\com\support\Servicesinterfaces\UserInterface.java | Java     |          1 |          0 |          0 |          1 |
| d:\Support\support\src\main\java\com\support\SupportApplication.java               | Java     |          0 |          0 |         -4 |         -4 |
| d:\Support\support\src\main\java\com\support\security\SecurityConfiguration.java   | Java     |         32 |          0 |          5 |         37 |
| d:\Support\support\src\main\java\com\support\security\SupportUserDetails.java      | Java     |         43 |          4 |         18 |         65 |
| d:\Support\support\src\main\java\com\support\security\UserDetailsServiceImp.java   | Java     |         20 |          0 |          5 |         25 |
| d:\Support\support\src\main\resources\templates\ListSupport.html                   | HTML     |          2 |          0 |          0 |          2 |
| d:\Support\support\src\test\java\com\support\support\SupportApplicationTests.java  | Java     |          5 |        -12 |         -1 |         -8 |
| Total                                                                              |          |        156 |         -5 |         45 |        196 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+