Date : 2022-08-04 12:56:25
Directory : d:\Support\support
Total : 40 files,  1034 codes, 59 comments, 296 blanks, all 1389 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |         32 |        652 |          8 |        217 |        877 |
| HTML       |          4 |        185 |          0 |         36 |        221 |
| Batch      |          1 |        102 |         51 |         36 |        189 |
| XML        |          1 |         88 |          0 |          5 |         93 |
| Properties |          2 |          7 |          0 |          2 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         40 |      1,034 |         59 |        296 |      1,389 |
| .mvn                                                                                        |          1 |          2 |          0 |          1 |          3 |
| .mvn\wrapper                                                                                |          1 |          2 |          0 |          1 |          3 |
| src                                                                                         |         37 |        842 |          8 |        254 |      1,104 |
| src\main                                                                                    |         36 |        798 |          8 |        245 |      1,051 |
| src\main\java                                                                               |         31 |        608 |          8 |        208 |        824 |
| src\main\java\com                                                                           |         31 |        608 |          8 |        208 |        824 |
| src\main\java\com\support                                                                   |         31 |        608 |          8 |        208 |        824 |
| src\main\java\com\support\Contollers                                                        |          1 |         85 |          1 |         25 |        111 |
| src\main\java\com\support\Entitis                                                           |          7 |        173 |          0 |         50 |        223 |
| src\main\java\com\support\Enums                                                             |          2 |          8 |          0 |          4 |         12 |
| src\main\java\com\support\Repositories                                                      |          6 |         54 |          0 |         24 |         78 |
| src\main\java\com\support\Services                                                          |          4 |        119 |          3 |         50 |        172 |
| src\main\java\com\support\Servicesinterfaces                                                |          6 |         52 |          0 |         22 |         74 |
| src\main\java\com\support\Utils                                                             |          1 |          9 |          0 |          3 |         12 |
| src\main\java\com\support\security                                                          |          3 |         95 |          4 |         28 |        127 |
| src\main\resources                                                                          |          5 |        190 |          0 |         37 |        227 |
| src\main\resources\templates                                                                |          4 |        185 |          0 |         36 |        221 |
| src\test                                                                                    |          1 |         44 |          0 |          9 |         53 |
| src\test\java                                                                               |          1 |         44 |          0 |          9 |         53 |
| src\test\java\com                                                                           |          1 |         44 |          0 |          9 |         53 |
| src\test\java\com\support                                                                   |          1 |         44 |          0 |          9 |         53 |
| src\test\java\com\support\support                                                           |          1 |         44 |          0 |          9 |         53 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Support\support\.mvn\wrapper\maven-wrapper.properties                                    | Properties |          2 |          0 |          1 |          3 |
| d:\Support\support\mvnw.cmd                                                                 | Batch      |        102 |         51 |         36 |        189 |
| d:\Support\support\pom.xml                                                                  | XML        |         88 |          0 |          5 |         93 |
| d:\Support\support\src\main\java\com\support\Contollers\SupportController.java              | Java       |         85 |          1 |         25 |        111 |
| d:\Support\support\src\main\java\com\support\Entitis\Admin.java                             | Java       |         20 |          0 |          8 |         28 |
| d:\Support\support\src\main\java\com\support\Entitis\Breakdown.java                         | Java       |         17 |          0 |          4 |         21 |
| d:\Support\support\src\main\java\com\support\Entitis\Machine.java                           | Java       |         23 |          0 |          5 |         28 |
| d:\Support\support\src\main\java\com\support\Entitis\MachineFamily.java                     | Java       |         25 |          0 |          7 |         32 |
| d:\Support\support\src\main\java\com\support\Entitis\Resever.java                           | Java       |         15 |          0 |          7 |         22 |
| d:\Support\support\src\main\java\com\support\Entitis\Ticket.java                            | Java       |         49 |          0 |         12 |         61 |
| d:\Support\support\src\main\java\com\support\Entitis\User.java                              | Java       |         24 |          0 |          7 |         31 |
| d:\Support\support\src\main\java\com\support\Enums\Level.java                               | Java       |          4 |          0 |          2 |          6 |
| d:\Support\support\src\main\java\com\support\Enums\Status.java                              | Java       |          4 |          0 |          2 |          6 |
| d:\Support\support\src\main\java\com\support\Repositories\BreakdownRepositorie.java         | Java       |          7 |          0 |          3 |         10 |
| d:\Support\support\src\main\java\com\support\Repositories\MachineFamilyRepositorie.java     | Java       |          7 |          0 |          4 |         11 |
| d:\Support\support\src\main\java\com\support\Repositories\MachineRepositorie.java           | Java       |          7 |          0 |          3 |         10 |
| d:\Support\support\src\main\java\com\support\Repositories\ReseverRepository.java            | Java       |          7 |          0 |          4 |         11 |
| d:\Support\support\src\main\java\com\support\Repositories\TicketRepositrie.java             | Java       |         18 |          0 |          6 |         24 |
| d:\Support\support\src\main\java\com\support\Repositories\UserRepositorie.java              | Java       |          8 |          0 |          4 |         12 |
| d:\Support\support\src\main\java\com\support\Services\BreakDownService.java                 | Java       |         23 |          0 |          8 |         31 |
| d:\Support\support\src\main\java\com\support\Services\MachineService.java                   | Java       |         23 |          0 |          7 |         30 |
| d:\Support\support\src\main\java\com\support\Services\TicketService.java                    | Java       |         49 |          0 |         24 |         73 |
| d:\Support\support\src\main\java\com\support\Services\UserService.java                      | Java       |         24 |          3 |         11 |         38 |
| d:\Support\support\src\main\java\com\support\Servicesinterfaces\BreakdownInterface.java     | Java       |          8 |          0 |          3 |         11 |
| d:\Support\support\src\main\java\com\support\Servicesinterfaces\MachineFamilyInterface.java | Java       |          6 |          0 |          3 |          9 |
| d:\Support\support\src\main\java\com\support\Servicesinterfaces\MachineInterface.java       | Java       |          6 |          0 |          2 |          8 |
| d:\Support\support\src\main\java\com\support\Servicesinterfaces\ReseverInterface.java       | Java       |          6 |          0 |          3 |          9 |
| d:\Support\support\src\main\java\com\support\Servicesinterfaces\TicketInterface.java        | Java       |         18 |          0 |          8 |         26 |
| d:\Support\support\src\main\java\com\support\Servicesinterfaces\UserInterface.java          | Java       |          8 |          0 |          3 |         11 |
| d:\Support\support\src\main\java\com\support\SupportApplication.java                        | Java       |         13 |          0 |          2 |         15 |
| d:\Support\support\src\main\java\com\support\Utils\Utils.java                               | Java       |          9 |          0 |          3 |         12 |
| d:\Support\support\src\main\java\com\support\security\SecurityConfiguration.java            | Java       |         32 |          0 |          5 |         37 |
| d:\Support\support\src\main\java\com\support\security\SupportUserDetails.java               | Java       |         43 |          4 |         18 |         65 |
| d:\Support\support\src\main\java\com\support\security\UserDetailsServiceImp.java            | Java       |         20 |          0 |          5 |         25 |
| d:\Support\support\src\main\resources\application.properties                                | Properties |          5 |          0 |          1 |          6 |
| d:\Support\support\src\main\resources\templates\CloseSupport.html                           | HTML       |         37 |          0 |          5 |         42 |
| d:\Support\support\src\main\resources\templates\Index.html                                  | HTML       |         13 |          0 |          0 |         13 |
| d:\Support\support\src\main\resources\templates\ListSupport.html                            | HTML       |         83 |          0 |         19 |        102 |
| d:\Support\support\src\main\resources\templates\OpenSupport.html                            | HTML       |         52 |          0 |         12 |         64 |
| d:\Support\support\src\test\java\com\support\support\SupportApplicationTests.java           | Java       |         44 |          0 |          9 |         53 |
| Total                                                                                       |            |      1,034 |         59 |        296 |      1,389 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+