Date : 2022-08-03 15:33:38
Directory : d:\Support\support
Total : 36 files,  878 codes, 64 comments, 251 blanks, all 1193 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |         28 |        502 |         13 |        173 |        688 |
| HTML       |          4 |        183 |          0 |         36 |        219 |
| Batch      |          1 |        102 |         51 |         36 |        189 |
| XML        |          1 |         84 |          0 |          4 |         88 |
| Properties |          2 |          7 |          0 |          2 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         36 |        878 |         64 |        251 |      1,193 |
| .mvn                                                                                        |          1 |          2 |          0 |          1 |          3 |
| .mvn\wrapper                                                                                |          1 |          2 |          0 |          1 |          3 |
| src                                                                                         |         33 |        690 |         13 |        210 |        913 |
| src\main                                                                                    |         32 |        651 |          1 |        200 |        852 |
| src\main\java                                                                               |         27 |        463 |          1 |        163 |        627 |
| src\main\java\com                                                                           |         27 |        463 |          1 |        163 |        627 |
| src\main\java\com\support                                                                   |         27 |        463 |          1 |        163 |        627 |
| src\main\java\com\support\Contollers                                                        |          1 |         76 |          1 |         18 |         95 |
| src\main\java\com\support\Entitis                                                           |          7 |        156 |          0 |         48 |        204 |
| src\main\java\com\support\Enums                                                             |          2 |          8 |          0 |          4 |         12 |
| src\main\java\com\support\Repositories                                                      |          6 |         53 |          0 |         24 |         77 |
| src\main\java\com\support\Services                                                          |          3 |         97 |          0 |         38 |        135 |
| src\main\java\com\support\Servicesinterfaces                                                |          6 |         51 |          0 |         22 |         73 |
| src\main\java\com\support\Utils                                                             |          1 |          9 |          0 |          3 |         12 |
| src\main\resources                                                                          |          5 |        188 |          0 |         37 |        225 |
| src\main\resources\templates                                                                |          4 |        183 |          0 |         36 |        219 |
| src\test                                                                                    |          1 |         39 |         12 |         10 |         61 |
| src\test\java                                                                               |          1 |         39 |         12 |         10 |         61 |
| src\test\java\com                                                                           |          1 |         39 |         12 |         10 |         61 |
| src\test\java\com\support                                                                   |          1 |         39 |         12 |         10 |         61 |
| src\test\java\com\support\support                                                           |          1 |         39 |         12 |         10 |         61 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Support\support\.mvn\wrapper\maven-wrapper.properties                                    | Properties |          2 |          0 |          1 |          3 |
| d:\Support\support\mvnw.cmd                                                                 | Batch      |        102 |         51 |         36 |        189 |
| d:\Support\support\pom.xml                                                                  | XML        |         84 |          0 |          4 |         88 |
| d:\Support\support\src\main\java\com\support\Contollers\SupportController.java              | Java       |         76 |          1 |         18 |         95 |
| d:\Support\support\src\main\java\com\support\Entitis\Admin.java                             | Java       |         10 |          0 |          7 |         17 |
| d:\Support\support\src\main\java\com\support\Entitis\Breakdown.java                         | Java       |         17 |          0 |          4 |         21 |
| d:\Support\support\src\main\java\com\support\Entitis\Machine.java                           | Java       |         23 |          0 |          5 |         28 |
| d:\Support\support\src\main\java\com\support\Entitis\MachineFamily.java                     | Java       |         25 |          0 |          7 |         32 |
| d:\Support\support\src\main\java\com\support\Entitis\Resever.java                           | Java       |         11 |          0 |          6 |         17 |
| d:\Support\support\src\main\java\com\support\Entitis\Ticket.java                            | Java       |         49 |          0 |         12 |         61 |
| d:\Support\support\src\main\java\com\support\Entitis\User.java                              | Java       |         21 |          0 |          7 |         28 |
| d:\Support\support\src\main\java\com\support\Enums\Level.java                               | Java       |          4 |          0 |          2 |          6 |
| d:\Support\support\src\main\java\com\support\Enums\Status.java                              | Java       |          4 |          0 |          2 |          6 |
| d:\Support\support\src\main\java\com\support\Repositories\BreakdownRepositorie.java         | Java       |          7 |          0 |          3 |         10 |
| d:\Support\support\src\main\java\com\support\Repositories\MachineFamilyRepositorie.java     | Java       |          7 |          0 |          4 |         11 |
| d:\Support\support\src\main\java\com\support\Repositories\MachineRepositorie.java           | Java       |          7 |          0 |          3 |         10 |
| d:\Support\support\src\main\java\com\support\Repositories\ReseverRepository.java            | Java       |          7 |          0 |          4 |         11 |
| d:\Support\support\src\main\java\com\support\Repositories\TicketRepositrie.java             | Java       |         18 |          0 |          6 |         24 |
| d:\Support\support\src\main\java\com\support\Repositories\UserRepositorie.java              | Java       |          7 |          0 |          4 |         11 |
| d:\Support\support\src\main\java\com\support\Services\BreakDownService.java                 | Java       |         23 |          0 |          8 |         31 |
| d:\Support\support\src\main\java\com\support\Services\MachineService.java                   | Java       |         25 |          0 |          6 |         31 |
| d:\Support\support\src\main\java\com\support\Services\TicketService.java                    | Java       |         49 |          0 |         24 |         73 |
| d:\Support\support\src\main\java\com\support\Servicesinterfaces\BreakdownInterface.java     | Java       |          8 |          0 |          3 |         11 |
| d:\Support\support\src\main\java\com\support\Servicesinterfaces\MachineFamilyInterface.java | Java       |          6 |          0 |          3 |          9 |
| d:\Support\support\src\main\java\com\support\Servicesinterfaces\MachineInterface.java       | Java       |          6 |          0 |          2 |          8 |
| d:\Support\support\src\main\java\com\support\Servicesinterfaces\ReseverInterface.java       | Java       |          6 |          0 |          3 |          9 |
| d:\Support\support\src\main\java\com\support\Servicesinterfaces\TicketInterface.java        | Java       |         18 |          0 |          8 |         26 |
| d:\Support\support\src\main\java\com\support\Servicesinterfaces\UserInterface.java          | Java       |          7 |          0 |          3 |         10 |
| d:\Support\support\src\main\java\com\support\SupportApplication.java                        | Java       |         13 |          0 |          6 |         19 |
| d:\Support\support\src\main\java\com\support\Utils\Utils.java                               | Java       |          9 |          0 |          3 |         12 |
| d:\Support\support\src\main\resources\application.properties                                | Properties |          5 |          0 |          1 |          6 |
| d:\Support\support\src\main\resources\templates\CloseSupport.html                           | HTML       |         37 |          0 |          5 |         42 |
| d:\Support\support\src\main\resources\templates\Index.html                                  | HTML       |         13 |          0 |          0 |         13 |
| d:\Support\support\src\main\resources\templates\ListSupport.html                            | HTML       |         81 |          0 |         19 |        100 |
| d:\Support\support\src\main\resources\templates\OpenSupport.html                            | HTML       |         52 |          0 |         12 |         64 |
| d:\Support\support\src\test\java\com\support\support\SupportApplicationTests.java           | Java       |         39 |         12 |         10 |         61 |
| Total                                                                                       |            |        878 |         64 |        251 |      1,193 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+