Date : 2022-08-05 13:13:07
Directory : d:\Support\support
Total : 11 files,  170 codes, 6 comments, 73 blanks, all 249 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          1 |         81 |          0 |         13 |         94 |
| HTML       |          5 |         62 |          0 |         44 |        106 |
| Java       |          4 |         27 |          6 |         15 |         48 |
| Properties |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         11 |        170 |          6 |         73 |        249 |
| src                                                                               |         11 |        170 |          6 |         73 |        249 |
| src\main                                                                          |         10 |        165 |          6 |         71 |        242 |
| src\main\java                                                                     |          3 |         22 |          6 |         13 |         41 |
| src\main\java\com                                                                 |          3 |         22 |          6 |         13 |         41 |
| src\main\java\com\support                                                         |          3 |         22 |          6 |         13 |         41 |
| src\main\java\com\support\Contollers                                              |          1 |         16 |          0 |         13 |         29 |
| src\main\java\com\support\Entitis                                                 |          1 |          4 |          0 |          1 |          5 |
| src\main\java\com\support\security                                                |          1 |          2 |          6 |         -1 |          7 |
| src\main\resources                                                                |          7 |        143 |          0 |         58 |        201 |
| src\main\resources\static                                                         |          1 |         81 |          0 |         13 |         94 |
| src\main\resources\templates                                                      |          5 |         62 |          0 |         44 |        106 |
| src\test                                                                          |          1 |          5 |          0 |          2 |          7 |
| src\test\java                                                                     |          1 |          5 |          0 |          2 |          7 |
| src\test\java\com                                                                 |          1 |          5 |          0 |          2 |          7 |
| src\test\java\com\support                                                         |          1 |          5 |          0 |          2 |          7 |
| src\test\java\com\support\support                                                 |          1 |          5 |          0 |          2 |          7 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Support\support\src\main\java\com\support\Contollers\SupportController.java    | Java       |         16 |          0 |         13 |         29 |
| d:\Support\support\src\main\java\com\support\Entitis\Resever.java                 | Java       |          4 |          0 |          1 |          5 |
| d:\Support\support\src\main\java\com\support\security\SecurityConfiguration.java  | Java       |          2 |          6 |         -1 |          7 |
| d:\Support\support\src\main\resources\application.properties                      | Properties |          0 |          0 |          1 |          1 |
| d:\Support\support\src\main\resources\static\styles.css                           | CSS        |         81 |          0 |         13 |         94 |
| d:\Support\support\src\main\resources\templates\CloseSupport.html                 | HTML       |          1 |          0 |          0 |          1 |
| d:\Support\support\src\main\resources\templates\Index.html                        | HTML       |          2 |          0 |          4 |          6 |
| d:\Support\support\src\main\resources\templates\ListSupport.html                  | HTML       |         20 |          0 |         21 |         41 |
| d:\Support\support\src\main\resources\templates\OpenSupport.html                  | HTML       |         22 |          0 |         16 |         38 |
| d:\Support\support\src\main\resources\templates\__error.html                      | HTML       |         17 |          0 |          3 |         20 |
| d:\Support\support\src\test\java\com\support\support\SupportApplicationTests.java | Java       |          5 |          0 |          2 |          7 |
| Total                                                                             |            |        170 |          6 |         73 |        249 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+