Date : 2022-08-08 00:48:11
Directory : d:\Support\support
Total : 4 files,  25 codes, 2 comments, 12 blanks, all 39 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |          2 |         26 |          0 |         11 |         37 |
| Java     |          2 |         -1 |          2 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |          4 |         25 |          2 |         12 |         39 |
| src                                                                              |          4 |         25 |          2 |         12 |         39 |
| src\main                                                                         |          4 |         25 |          2 |         12 |         39 |
| src\main\java                                                                    |          2 |         -1 |          2 |          1 |          2 |
| src\main\java\com                                                                |          2 |         -1 |          2 |          1 |          2 |
| src\main\java\com\support                                                        |          2 |         -1 |          2 |          1 |          2 |
| src\main\java\com\support\Contollers                                             |          1 |          1 |          0 |          0 |          1 |
| src\main\java\com\support\security                                               |          1 |         -2 |          2 |          1 |          1 |
| src\main\resources                                                               |          2 |         26 |          0 |         11 |         37 |
| src\main\resources\templates                                                     |          2 |         26 |          0 |         11 |         37 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Support\support\src\main\java\com\support\Contollers\SupportController.java   | Java     |          1 |          0 |          0 |          1 |
| d:\Support\support\src\main\java\com\support\security\SecurityConfiguration.java | Java     |         -2 |          2 |          1 |          1 |
| d:\Support\support\src\main\resources\templates\CloseSupport.html                | HTML     |         24 |          0 |         12 |         36 |
| d:\Support\support\src\main\resources\templates\OpenSupport.html                 | HTML     |          2 |          0 |         -1 |          1 |
| Total                                                                            |          |         25 |          2 |         12 |         39 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+