Date : 2022-08-11 21:44:24
Directory : d:\Support\support
Total : 13 files,  138 codes, 0 comments, 70 blanks, all 208 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         12 |        136 |          0 |         67 |        203 |
| HTML     |          1 |          2 |          0 |          3 |          5 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         13 |        138 |          0 |         70 |        208 |
| src                                                                                          |         13 |        138 |          0 |         70 |        208 |
| src\main                                                                                     |         12 |        128 |          0 |         70 |        198 |
| src\main\java                                                                                |         11 |        126 |          0 |         67 |        193 |
| src\main\java\com                                                                            |         11 |        126 |          0 |         67 |        193 |
| src\main\java\com\support                                                                    |         11 |        126 |          0 |         67 |        193 |
| src\main\java\com\support\Contollers                                                         |          1 |          1 |          0 |          3 |          4 |
| src\main\java\com\support\Entitis                                                            |          1 |          0 |          0 |          1 |          1 |
| src\main\java\com\support\ReposetryPorxy                                                     |          6 |        105 |          0 |         56 |        161 |
| src\main\java\com\support\Repositories                                                       |          1 |          8 |          0 |          4 |         12 |
| src\main\java\com\support\Services                                                           |          1 |         12 |          0 |          2 |         14 |
| src\main\java\com\support\Servicesinterfaces                                                 |          1 |          0 |          0 |          1 |          1 |
| src\main\resources                                                                           |          1 |          2 |          0 |          3 |          5 |
| src\main\resources\templates                                                                 |          1 |          2 |          0 |          3 |          5 |
| src\test                                                                                     |          1 |         10 |          0 |          0 |         10 |
| src\test\java                                                                                |          1 |         10 |          0 |          0 |         10 |
| src\test\java\com                                                                            |          1 |         10 |          0 |          0 |         10 |
| src\test\java\com\support                                                                    |          1 |         10 |          0 |          0 |         10 |
| src\test\java\com\support\support                                                            |          1 |         10 |          0 |          0 |         10 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Support\support\src\main\java\com\support\Contollers\SupportController.java               | Java     |          1 |          0 |          3 |          4 |
| d:\Support\support\src\main\java\com\support\Entitis\Ticket.java                             | Java     |          0 |          0 |          1 |          1 |
| d:\Support\support\src\main\java\com\support\ReposetryPorxy\TicketComparatorDate.java        | Java     |          9 |          0 |          7 |         16 |
| d:\Support\support\src\main\java\com\support\ReposetryPorxy\TicketComparatorLevel.java       | Java     |          9 |          0 |          7 |         16 |
| d:\Support\support\src\main\java\com\support\ReposetryPorxy\TicketComparatorStatus.java      | Java     |          9 |          0 |          6 |         15 |
| d:\Support\support\src\main\java\com\support\ReposetryPorxy\TicketProxyrPage.java            | Java     |         21 |          0 |         11 |         32 |
| d:\Support\support\src\main\java\com\support\ReposetryPorxy\TicketRepositrieProxyFilter.java | Java     |         27 |          0 |         10 |         37 |
| d:\Support\support\src\main\java\com\support\ReposetryPorxy\TicketRepositrieProxySort.java   | Java     |         30 |          0 |         15 |         45 |
| d:\Support\support\src\main\java\com\support\Repositories\TicketRepositrie.java              | Java     |          8 |          0 |          4 |         12 |
| d:\Support\support\src\main\java\com\support\Services\TicketService.java                     | Java     |         12 |          0 |          2 |         14 |
| d:\Support\support\src\main\java\com\support\Servicesinterfaces\TicketInterface.java         | Java     |          0 |          0 |          1 |          1 |
| d:\Support\support\src\main\resources\templates\ListSupport.html                             | HTML     |          2 |          0 |          3 |          5 |
| d:\Support\support\src\test\java\com\support\support\SupportApplicationTests.java            | Java     |         10 |          0 |          0 |         10 |
| Total                                                                                        |          |        138 |          0 |         70 |        208 |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+